<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando tamanho de múltiplos itens</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .page {
            border: 2px solid;
            min-height: 100vh;

            display: flex;
        }

        aside {
            background-color: green;
            flex: 1;
        }

        main {
            background-color: blue;
            flex: 2;

            display: flex;
            flex-direction: column;
        }

        main section:nth-child(1) {
            background-color: blueviolet;
            flex: 0 0 100px; 
        }

        main section:nth-child(2) {
            background-color: brown;
            flex: 0 80px; /*Não é flexível*/
        }

        main section:nth-child(3) {
            background-color: yellow;
            flex: 1 0; /*É flexível*/
        }
    </style>
</head>
<body>
    <div class="page">
        <aside>Aside</aside>
        <main>
            Main 
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>
        </main>
    </div>
</body>
</html>