<!--

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Menu Navigation</h1>
    <header>
        <div id="logo">ROCKET<span>SEAT</span></div>

        <div id="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TESTIMONIALS</a>

            <a href="#">Contact</a>
        </div>
    </header>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
        }

        header {
            padding: 4rem;
            background-color: lightgray;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: 
            flex;
            gap: .8rem;
            align-items: center;

            list-style: none;
        }

        ul li:last-child {
            background-color: black;
            color: white;
            padding: .8rem;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
            </ul>
        </nav>
    </header>

</body>
</html>
